STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

# Optional
STUDIO_GOOGLE_CLIENT_ID=
STUDIO_GOOGLE_CLIENT_SECRET=

STUDIO_MODERATORS=user@domain.com,user2@domain.com
STUDIO_GITHUB_TOKEN=

NUXT_PUBLIC_SUPABASE_URL="https://example.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="<your_publishable_key>"

SUPABASE_SECRET_KEY