# Required
NUXT_PUBLIC_SUPABASE_URL="https://example.supabase.co"
NUXT_PUBLIC_SUPABASE_KEY="<your_publishable_key>"


NUXT_RESEND_API_KEY=
NUXT_MAIL_FROM=
NUXT_MAIL_TO=

SUPABASE_SECRET_KEY=

# Optional (required for prod)
STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

STUDIO_GOOGLE_CLIENT_ID=
STUDIO_GOOGLE_CLIENT_SECRET=

STUDIO_MODERATORS=user@domain.com,user2@domain.com
STUDIO_GITHUB_TOKEN=

# For Google OAuth
SUPABASE_GOOGLE_CLIENT_ID=
SUPABASE_GOOGLE_SECRET=