# Required
# Strong random string (min 32 chars) for encrypting session data
NUXT_SESSION_PASSWORD=

# Partly Optional (required to send emails via forms, but not for auth locally)
NUXT_RESEND_API_KEY=
NUXT_MAIL_FROM=
NUXT_MAIL_TO=

# Optional (see nuxt.config.ts for defaults)
NUXT_AUTH_VERIFY_EMAIL=true
NUXT_AUTH_SIGN_UP=true

# [OPTIONAL] Contact form subjects->email recipient
NUXT_CONTACT_VOLUNTEERING=
NUXT_CONTACT_PARTNERSHIP=
NUXT_CONTACT_SUPPORT=
NUXT_CONTACT_PAYMENT=
NUXT_CONTACT_GOVERNANCE=
NUXT_CONTACT_FINANCE=
NUXT_CONTACT_COMPLAINT=
NUXT_CONTACT_OTHER=


# Optional (required for prod)
STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=
STUDIO_GITHUB_TOKEN=

STUDIO_GOOGLE_CLIENT_ID=
STUDIO_GOOGLE_CLIENT_SECRET=

STUDIO_MODERATORS=user@domain.com,user2@domain.com

# [OPTIONAL] Required for prod/stripe testing
NUXT_STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
